# Copy this file to .env.foreman and update the values with your secrets.
DATABASE_URL=postgresql://username:password@db-hostname:5432/foreman
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10
DB_COMMAND_TIMEOUT_SECONDS=30
