meta {
  name: Create Generation
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/projects/{{projectId}}/generations
  body: json
}

headers {
  Content-Type: application/json
  X-User-ID: {{userId}}
}

body:json {
  {
    "prompt": "modern living room",
    "style_id": null,
    "model_used": "dalle-3",
    "attempt": 1
  }
}

tests {
  test("should return 202", function() {
    expect(res.status).to.equal(202);
  });
}

script:js {
  if (res.status === 202) {
    bru.setEnvVar("generationId", res.body.id);
  }
}
